# MadGamesTycoon2-mods

./: .gitignore  debug-subsidiary-details-crash.md
.agents/skills/: decompile_menu_cecil.ps1
.dbg/: subsidiary-details-crash.env
GameSourceCode/: AllIn1Shader.cs  AmountContracts.cs  AnimatePartialLine.cs  Assembly-CSharp.csproj  BestIPsList.cs  BlurControl.cs  CFX_Demo_New.cs  CFX_SpawnSystem.cs  CameraZoom.cs  ChartsList.cs  ChartsWeek.cs  Component_Aufwertungen.cs  CreateHills.cs  CreateStars.cs  CurvePointControl.cs  DisableInputSearch.cs  DrawBox.cs  DrawCurve.cs  DrawGrid.cs  DrawLines.cs  DrawLinesMouse.cs  DrawLinesTouch.cs  DrawPath.cs  DrawPoints.cs  Ellipse1.cs  Ellipse2.cs  EndCapDemo.cs  Example.cs  ExampleColorControl.cs  FansSortList.cs  Fill_Window.cs  Filter_InventarKaufen.cs  GUI_Main.cs  GUI_MainButtons.cs  GUI_Tabs.cs  GUI_Tooltip.cs  GamesGroupContent.cs  GrassController.cs  Grid3D.cs  Highlight.cs  (+769 more)
GameSourceCode/AllIn1SpriteShader/: All1CreateUnifiedOutline.cs  All1ShaderDemoController.cs  All1TextureOffsetOverTime.cs  AllIn1ScrollProperty.cs  Demo2AutoScroll.cs  DemoCamera.cs  DemoCircleExpositor.cs  DemoItem.cs  DemoRandomColorSwap.cs  DemoRepositionExpositor.cs  RandomSeed.cs  SetAtlasUvs.cs  SetGlobalTime.cs
GameSourceCode/BrainFailProductions.PolyFew/: CombiningInformation.cs  ObjectMaterialLinks.cs  PolyFew.cs  SerializableDictionary.cs  SystemServices.cs  ToleranceSphere.cs  ToleranceSphereJson.cs
GameSourceCode/BrainFailProductions.PolyFew.AsImpL/: DataSet.cs  ImportOptions.cs  Loader.cs  LoaderObj.cs  LoadingProgress.cs  MaterialData.cs  ModelImportInfo.cs  ModelUtil.cs  MultiObjectImporter.cs  ObjectBuilder.cs  ObjectImporter.cs  ObjectImporterUI.cs  PathSettings.cs  RootPathEnum.cs  SingleLoadingProgress.cs  TextureLoader.cs  Triangulator.cs
GameSourceCode/BrainFailProductions.PolyFew.AsImpL.MathUtil/: MathUtility.cs  Triangle.cs  Triangulation.cs  Vertex.cs
GameSourceCode/BrainFailProductions.PolyFewRuntime/: FlyCamera.cs  MeshCombiner.cs  PolyfewRuntime.cs  PolygonReduction.cs  UtilityServicesRuntime.cs
GameSourceCode/ExtendedColliders3D/: ExtendedColliders3D.cs
GameSourceCode/MK.Glass/: MKGlassFreeMaterialHelper.cs
GameSourceCode/MeshDistortLite/: AnimatedDistort.cs  Distort.cs  DistortData.cs  Math.cs  MeshDistortData.cs
GameSourceCode/Mirror/: GeneratedNetworkCode.cs
GameSourceCode/ReachableGames/: PostLiner.cs  PostLinerEffect.cs
GameSourceCode/ReachableGames.PostLinerPro/: CheesyHeadTracking.cs  FlyCamera.cs  IfMissingPackageShow.cs  PostLinerEffect.cs  PostLinerOutline.cs  PostLinerPro.cs  PostLinerRenderer.cs
GameSourceCode/Suimono.Core/: Random.cs  SuimonoCamera_depth.cs  SuimonoDepth.cs  SuimonoModule.cs  SuimonoModuleFX.cs  SuimonoModuleLib.cs  SuimonoObject.cs  SuimonoTrailSection.cs  Suimono_DistanceBlur.cs  Suimono_ShorelineObject.cs  Suimono_UnderwaterFog.cs  cameraCausticsHandler.cs  cameraTools.cs  fx_EffectObject.cs  fx_EffectTrail.cs  fx_buoyancy.cs  fx_causticModule.cs  fx_causticObject.cs  fx_soundModule.cs  suiCausToolType.cs
GameSourceCode/TOZ.ImageFX/: PP_4Bit.cs  PP_Amnesia.cs  PP_BlackAndWhite.cs  PP_Bleach.cs  PP_BlurH.cs  PP_BlurV.cs  PP_Charcoal.cs  PP_Contours.cs  PP_Crosshatch.cs  PP_Desaturate.cs  PP_Displacement.cs  PP_DreamBlur.cs  PP_Emboss.cs  PP_FakeHDR.cs  PP_FakeSSAO.cs  PP_Frost.cs  PP_HeightFog.cs  PP_Hollywood.cs  PP_LensCircle.cs  PP_LightWave.cs  PP_LineArt.cs  PP_Negative.cs  PP_NightVisionV1.cs  PP_NightVisionV2.cs  PP_Noise.cs  PP_Pixelated.cs  PP_Posterize.cs  PP_Pulse.cs  PP_RadialBlur.cs  PP_RadialUndistortion.cs  PP_SecurityCamera.cs  PP_SimpleBloom.cs  PP_SinCity.cs  PP_SobelEdge.cs  PP_SphericalV1.cs  PP_SphericalV2.cs  PP_ThermalVisionV1.cs  PP_ThermalVisionV2.cs  PP_Thicken.cs  PP_Tonemap.cs  (+5 more)
GameSourceCode/UnityStandardAssets.ImageEffects/: PostEffectsBase.cs
GameSourceCode/UntitledTools.VertexWind/: VertexWind.cs  WindEffectorRadius.cs
GameSourceCode/Vectrosity/: Brightness.cs  BrightnessControl.cs  CanvasState.cs  CapInfo.cs  EndCap.cs  IVectorObject.cs  Joins.cs  LineManager.cs  LineType.cs  RefInt.cs  Vector3Pair.cs  VectorChar.cs  VectorLine.cs  VectorManager.cs  VectorObject2D.cs  VectorObject3D.cs  Visibility.cs  VisibilityControl.cs  VisibilityControlAlways.cs  VisibilityControlStatic.cs
mods/Custom Genres/: CustomGenresPlugin.cs  compile.ps1  compile_custom_genres.ps1
mods/Custom Themes/: CustomThemesPlugin.cs  compile.ps1  (+1 more)
(+74 files in other folders)
